{
  "name": "claude-ea-setup",
  "version": "1.0.0",
  "description": "Claude Executive Assistant with Relationship Intelligence — setup scripts, prompts, and Make.com blueprints",
  "private": true,
  "scripts": {
    "setup:databases": "node scripts/01-create-notion-databases.js",
    "setup:seed": "node scripts/02-seed-test-data.js",
    "test:extraction": "node scripts/03-test-fact-extraction.js",
    "test:relationship": "node scripts/04-test-relationship-query.js",
    "test:graph": "node scripts/05-test-graph-api.js",
    "test:pipedrive": "node scripts/06-test-pipedrive-sync.js",
    "generate:blueprints": "node scripts/07-generate-make-blueprints.js",
    "setup:all": "npm run setup:databases && echo 'Update .env with database IDs, then run: npm run setup:seed'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@notionhq/client": "^2.2.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "global-agent": "^4.1.2",
    "https-proxy-agent": "^7.0.6",
    "pipedrive": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
